<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar Hotel" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Hoteles</h1>
            </div>
        </div>
        <br>
        <div class="container">
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>

          <h1>Dejame tu comentario</h1>

          <form>
            <div class="form-row">

              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>

              <div class="form-group col-sm-6">
                <label for="apellido">Apelido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
              </div>

            </div>

            <div class="form-group">
              <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

            <div class="form-row">

              <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>

              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Montevideo</option>
                  <option>Salto</option>
                  <option>Rivera</option>
                  <option>Chuy</option>
                  <option>Flores</option>
                </select>
              </div>

            </div>

            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>

            <div class="form-group">
              <label for="contactame"></label>
              <div class="form-check">
                <input id="my-input" class="form-check-input" type="checkbox">
                <label for="my-input" class="form-check-label">Quiero que me contacten</label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">
              Enviar
            </button>

          </form>
          
        </div>
        <br><br>
        <footer class="footer">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="htto://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a>
              <a href="htto://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a>
              <a href="htto://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a>
              <a href="htto://www.google.com"><ion-icon name="logo-google"></ion-icon> Google+</a>
            </div>
            <div class="col-sm-4 align-items-center">
              <address>
                <h3>Oficina Central</h3>
                <p>
                  <ion-icon name="home-sharp"></ion-icon>
                  Anzani 2194., Uruguay
                </p> 
                <p>
                  <ion-icon name="phone-portrait-sharp"></ion-icon>
                  +59897085776
                </p>
                <p>
                  <ion-icon name="mail-open-sharp"></ion-icon>
                  contacto@guiahotelescuba.com
                </p> 
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="htto://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Nosotros</a>
              <a href="htto://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Precios</a>
              <a href="htto://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Terminos y Condiciones</a>
              <a href="htto://www.google.com"><ion-icon name="logo-google"></ion-icon> Contacto</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/scritpIndex.js"></script>
    <!-- endbuild-->
  </body>
</html>