<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar Hotel" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Hoteles</h1>
            </div> 
        </div>
        <br>
        <div class="container">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          
          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#como-funciona" aria-expanded="false" aria-controls="como-funciona">
                ¿Como funciona?
              </button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="reservar">
                ¿Donde puedo reservar?
              </button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">
                ¿Como pago?
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="como-funciona">
              <p>
                <h3>¿Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reservar">
              <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
              <p>
                <h3>¿Como pago?</h3>
                <p>Utiliza tu targeta favorita</p>
              </p>
            </div>
          </div>
          <hr>
          
          <div id="carouselHoteles" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="imagenes/playaholguin.jpg" class="d-block w-100 img-fluid" alt="Responsive img">
              </div>
              <div class="carousel-item">
                <img src="imagenes/playaBlanca.jpg" class="d-block w-100 img-fluid" alt="Responsive img">
              </div>
              <div class="carousel-item">
                <img src="imagenes/playaGuardalavaca.jpg" class="d-block w-100 img-fluid" alt="Responsive img">
              </div>
              <div class="carousel-item">
                <img src="imagenes/playaPesqueroArena.jpg" class="d-block w-100 img-fluid" alt="Responsive img">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselHoteles" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselHoteles" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

            <div class="card-columns">
                <div class="card card-hotel justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement= "top" 
                    title="Las primeras reservas reciven atencion a la habitacion!">Hotel Rio de Oro</h5>
                    <img class="card-img-top" src="imagenes/RioOro.jpg" alt="hotel img">
                    <br><br>
                    <h6 class="card-subtitle text-muted">Holguin</h6>
                    <br><br>
                    <p class="card-text">
                      Paradisus Río de Oro es un hermoso y atractivo ecoresort de playa Todo Incluido, con categoría 5 Estrellas Plus Solo para Adultos, situado frente al mar.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>
                    <br><br>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva popover-test" title="Realize su reserva" data-content="reserva" 
                            data-toggle="modal" data-target="#reserva">
                      <ion-icon name="person-add-sharp"></ion-icon>
                      Reservar
                    </button>
                  </div>                  
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                  <div class="card-body"> 
                    <h5 class="card-title" data-toggle="tooltip" data-placement= "top" 
                    title="Las primeras reservas tienen veneficios en restaurantes">Hotel Playa Pesquero</h5>
                    <img class="card-img-top" src="imagenes/PlayaPesquero.jpg" alt="hotel img">
                    <br><br>
                    <h6 class="card-subtitle text-muted">Holguin</h6>
                    <br><br>
                    <p class="card-text">
                      Playa Pesquero es un maravilloso resort Todo Incluido ubicado frente a una de las playas más hermosas de Cuba, en la ciudad de Holguín.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>
                    <br><br>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva popover-test" title="Realize su reserva" data-content="reserva" 
                            data-toggle="modal" data-target="#reserva">
                      <ion-icon name="person-add-sharp"></ion-icon>
                      Reservar
                    </button>
                  </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title data-toggle="tooltip" data-placement= "top" 
                    title="10% de descuento">Hotel Costa Verde</h5>
                    <img class="card-img-top" src="imagenes/CostaVerde.jpg" alt="hotel img">
                    <br><br>
                    <h6 class="card-subtitle text-muted">Holguin</h6>
                    <br><br>
                    <p class="card-text">
                        El Hotel Playa Costa Verde All-Inclusive está ubicado en un paraíso tropical en medio del exuberante paisaje de Holguín, exactamente en la playa Pesquero.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>
                    <br><br>
                  </div>                    
                    <div>
                      <button type="button" class="btn btn-primary btn-reserva popover-test" title="Realize su reserva" data-content="reserva" 
                              data-toggle="modal" data-target="#reserva">
                        <ion-icon name="person-add-sharp"></ion-icon>
                        Reservar
                      </button>
                    </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement= "top" 
                    title="5% de descuento">Hotel Guardalavaca</h5>
                    <img class="card-img-top" src="imagenes/Guardalavaca.jpg" alt="hotel img">
                    <br><br>
                    <h6 class="card-subtitle text-muted">Holguin</h6>
                    <br><br>
                    <p class="card-text">
                       Hotel ubicado en zona de playas.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>
                    <br><br>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva popover-test" title="Realize su reserva" data-content="reserva" 
                            data-toggle="modal" data-target="#reserva">
                      <ion-icon name="person-add-sharp"></ion-icon>
                      Reservar
                    </button>
                  </div>
                </div> 
                <div class="card card-hotel justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement= "top" 
                    title="Las primeras reservas cuentan spa gratis!">Hotel Centro</h5>
                    <img class="card-img-top" src="imagenes/hotelcentro.jpg" alt="hotel img">
                    <br><br>
                    <h6 class="card-subtitle text-muted">Holguin</h6>
                    <br><br>
                    <p class="card-text">
                      Ubicado en pleno centro.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>
                    <br><br>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva popover-test" title="Realize su reserva" data-content="reserva" 
                            data-toggle="modal" data-target="#reserva"
                            data-content="Realiza tu reserva">
                      <ion-icon name="person-add-sharp"></ion-icon>
                      Reservar
                    </button>
                  </div>
                </div>
                <div class="card card-hotel justify-content-between ml-2">
                  <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement= "top" 
                        title="Las primeras reservas cuentan con clase de salsa gratis!">Hotel Pernik</h5>
                    <img class="card-img-top" src="imagenes/Pernik.jpg" alt="hotel img">
                    <br><br>
                    <h6 class="card-subtitle text-muted">Holguin</h6>
                    <br><br>
                    <p class="card-text">
                      Hotel ubicado en pleno centro.
                    </p>
                    <button id="pernikCont" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>
                    <br><br>
                  </div>
              
                  <div>
                    <button type="button" class="btn btn-primary btn-reserva popover-test" title="Realize su reserva" data-content="reserva"
                            data-toggle="modal" data-target="#reserva" >
                      <ion-icon name="person-add-sharp"></ion-icon>
                      Reservar
                    </button>
                  </div>
                </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="contactoLabel">Contacto con el Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar Información</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="reserva" tabindex="-1" aria-labelledby="reservaLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="reservaLabel">Datos de Reserva</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-row">
      
                    <div class="form-group col-sm-6">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
      
                    <div class="form-group col-sm-6">
                      <label for="apellido">Apelido</label>
                      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
      
                  </div>
      
                  <div class="form-group">
                    <label for="email">Email</label>
                      <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                  </div>
      
                  <div class="form-row">
      
                    <div class="form-group col-sm-9">
                      <label for="domicilio">Cantidad de personas</label>
                      <select id="provincia" class="form-control">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
      
                    <div class="form-group col-sm-3">
                      <label for="provincia">Habitaciones</label>
                      <select id="provincia" class="form-control">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
      
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Confirmar Reserva</button>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <footer class="footer">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="htto://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a>
              <a href="htto://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a>
              <a href="htto://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a>
              <a href="htto://www.google.com"><ion-icon name="logo-google"></ion-icon> Google+</a>
            </div>
            <div class="col-sm-4 align-items-center">
              <address>
                <h3>Oficina Central</h3>
                <p>
                  <ion-icon name="home-sharp"></ion-icon>
                  Anzani 2194., Uruguay
                </p> 
                <p>
                  <ion-icon name="phone-portrait-sharp"></ion-icon>
                  +59897085776
                </p>
                <p>
                  <ion-icon name="mail-open-sharp"></ion-icon>
                  contacto@guiahotelescuba.com
                </p> 
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="htto://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Nosotros</a>
              <a href="htto://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Precios</a>
              <a href="htto://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Terminos y Condiciones</a>
              <a href="htto://www.google.com"><ion-icon name="logo-google"></ion-icon> Contacto</a>
            </div>
          </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/scritpIndex.js"></script>
    <!-- endbuild-->
  </body>
</html>