<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Términos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar Hotel" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Hoteles</h1>
            </div>
        </div>
        <br>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
           
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"
                 role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="targetas-tab" data-toggle="tab" href="#targetas"
                 role="tab" aria-controls="targetas" aria-selected="true">Targetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentarios"
                 role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table">
                  <thead class="table-dark">
                    <tr>
                      <th>Calidad</th>
                      <th>Maldonado</th>
                      <th>Ciudad del Plata</th>
                      <th>Salinas</th>
                      <th>Piriapolis</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="io oi-star"></span></td>
                      <td>$100</td>
                      <td>$120</td>
                      <td>$150</td>
                      <td>$180</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                      </td>
                      <td>$110</td>
                      <td>$140</td>
                      <td>$160</td>
                      <td>$190</td>
                    </tr>   
                    <tr>
                      <td>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                      </td>
                      <td>$150</td>
                      <td>$160</td>
                      <td>$170</td>
                      <td>$200</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                      </td>
                      <td>$250</td>
                      <td>$260</td>
                      <td>$300</td>
                      <td>$270</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                        <span class="io oi-star"></span>
                      </td>
                      <td>$350</td>
                      <td>$360</td>
                      <td>$370</td>
                      <td>$380</td>
                    </tr>
                  </tbody>
                </table>  
              </div>
            </div>
            <div class="tab-pane fade" id="targetas" role="tabpanel" aria-labelledby="targetas-tab">
              
              <div class="accordion" id="accordionTargeta">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#basica" aria-expanded="true" aria-controls="basica">
                        Targeta Básica
                      </button>
                    </h2>
                  </div>
              
                  <div id="basica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTargeta">
                    <div class="card-body">
                      Podes reservar en 3 cuotas sin interés.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#vip" aria-expanded="false" aria-controls="vip">
                        Targeta VIP
                      </button>
                    </h2>
                  </div>
                  <div id="vip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTargeta">
                    <div class="card-body">
                      Podes reservar en 6 cuotas cin interés.
                      Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.                      
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#black" aria-expanded="false" aria-controls="black">
                        Targeta Black
                      </button>
                    </h2>
                  </div>
                  <div id="black" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTargeta">
                    <div class="card-body">
                      Podes reservar en 12 cuotas sin interés.
                      Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                      y acceso al gimnasio y spa todos los dias de tus vacaciones.
                    </div>
                  </div>
                </div>
              </div>
              <br><br>
              <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                  <div class="card-header" style="background-color: black; color: white;">
                    Tarjetas Aceptadas
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Targeta básica</li>
                    <li class="list-group-item">Targeta VIP</li>
                    <li class="list-group-item">Targeta Black</li>
                  </ul>
                </div>    
              </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentario-tab">
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Enviar
              </button>
            </div>
          </div>
        </div>
        <br><br>
        <footer class="footer">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="htto://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Facebook</a>
              <a href="htto://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Twitter</a>
              <a href="htto://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Instagram</a>
              <a href="htto://www.google.com"><ion-icon name="logo-google"></ion-icon> Google+</a>
            </div>
            <div class="col-sm-4 align-items-center">
              <address>
                <h3>Oficina Central</h3>
                <p>
                  <ion-icon name="home-sharp"></ion-icon>
                  Anzani 2194., Uruguay
                </p> 
                <p>
                  <ion-icon name="phone-portrait-sharp"></ion-icon>
                  +59897085776
                </p>
                <p>
                  <ion-icon name="mail-open-sharp"></ion-icon>
                  contacto@guiahotelescuba.com
                </p> 
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="htto://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon> Nosotros</a>
              <a href="htto://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon> Precios</a>
              <a href="htto://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon> Terminos y Condiciones</a>
              <a href="htto://www.google.com"><ion-icon name="logo-google"></ion-icon> Contacto</a>
            </div>
          </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="js/scritpIndex.js"></script>
    <!-- endbuild-->
  </body>
</html>